# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня,
# на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

percentage_growth = 0.1 # переменная я коэффициентом роста
initial_result = int(input("Введите начальный результат: "))
final_result = int(input("Введите финальный результат: "))

day = 1
i = initial_result
while i <= final_result:
    day += 1
    i += i * percentage_growth
    print(f"День {day}: {i:.2f}")

print(f"Конечный результат будет достигнут на {day} день")
