# функция не гибкая, если аргументов будет больше, но в условии про это ничего не сказано,
# так что просто кратчайшее решение реализовал
def my_func(num_1, num_2, num_3):
    return (num_1 + num_2 + num_3) - min(num_1, num_2, num_3)  # скобки для читабельности


result = my_func(5, 4, 5)
print(result)
