# В этом задании можно было создать в списке по одному эелементу каждого времени года,
# но тогда бы несколько проверок пришлось делать, не уверен, что это оптимально в данном конкретном случае.

TIMES_OF_A_YEAR = ["Зима", "Зима", "Весна", "Весна", "Весна", "Лето", "Лето", "Лето", "Осень", "Осень", "Осень", "Зима"]
user_request = int(input("Веедите номер месяца: "))
print(f"Время года: {TIMES_OF_A_YEAR[user_request - 1]}")

